# Chords

./: Chords.sln  Chords.slnx
src/Chords/: Builder.fs  Chords.fsproj  Facade.fs  Generator.fs  Library.fs  Parser.fs
src/SongBook.Avalonia/: About.fs  Chords.fs  Extensions.fs  Home.fs  Program.fs  Services.fs  Shell.fs  SongBook.Avalonia.fsproj  Styles.xaml
src/SongBook.Photino/: App.fs  Program.fs  Services.fs  SongBook.Photino.fsproj
src/SongBook.Photino/wwwroot/: app.css  index.html
src/SongBook.Web/: Chords.fs  Program.fs  SongBook.Web.fsproj  web.config
src/SongBook.Web/WebRoot/: main.css  main.js
