<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Facade.fs" />
  </ItemGroup>
</Project>